CuadrosTexto.2.8/MainWindow.xaml

<Window x:Class="CuadrosTexto._2._8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuadrosTexto._2._8"
        mc:Ignorable="d"
        Title="Cuadros de texto" Height="450" Width="800" Icon="assets/text.ico">
    <Grid>
        <!--Nombre-->
        
        <Label x:Name="NombreLabel"  Content="Nombre" HorizontalAlignment="Left" Margin="60,66,0,0" VerticalAlignment="Top" Height="27" Width="120" RenderTransformOrigin="-0.343,-1.097"/>

        <TextBox x:Name="NombreTextBox" Tag="" HorizontalAlignment="Left" Height="23" Margin="60,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TeclaF1_KeyUp"/>

        <TextBlock x:Name="HintNombreTextBlock"  HorizontalAlignment="Left" Margin="206,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="122" Text="Nombre del cliente" Visibility="Hidden" />

        <!--Apellidos-->

        <Label x:Name="ApellidosLabel" Content="Apellidos" HorizontalAlignment="Left" Margin="60,142,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="ApellidosTextBox" Tag="" HorizontalAlignment="Left" Height="23" Margin="60,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TeclaF1_KeyUp" />

        <TextBlock x:Name="HintApellidosTextBlock" HorizontalAlignment="Left" Margin="206,169,0,0" TextWrapping="Wrap" Text="Apellidos del cliente" VerticalAlignment="Top" Height="23" Width="112" Visibility="Hidden"/>

        <!--Edad-->
        
        <Label x:Name="EdadLabel" Content="Edad" HorizontalAlignment="Left" Margin="60,217,0,0" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="EdadTextBox" Tag="" HorizontalAlignment="Left" Height="23" Margin="60,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="TeclaF2_KeyUp"/>

        <TextBlock x:Name="HintEdadTexBlock" HorizontalAlignment="Left" Margin="206,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Height="23" Text="Edad Incorrecta"  Foreground="#FFE61111" Visibility="Hidden"/>
    </Grid>
</Window>
